src/main/resources/assets/primitivemobs/loot_tables/entities/void_eye.json (before)
{
    "pools": [
        {
            "name":  "void_eyes_drops",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:coal",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 2
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name":  "void_eyes_rare_drops",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:ender_eye",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": -1,
                                "max": 1
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ],
            "conditions": [
                {
                    "condition": "killed_by_player"
                }
            ]
        }
    ]
}

src/main/resources/assets/primitivemobs/loot_tables/entities/void_eye.json (after)
{
    "pools": [
        {
            "name":  "void_eyes_drops",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:ender_pearl",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": 1,
                                "max": 1
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name":  "void_eyes_rare_drops",
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:ender_eye",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "set_count",
                            "count": {
                                "min": -3,
                                "max": 1
                            }
                        },
                        {
                            "function": "looting_enchant",
                            "count": {
                                "min": 0,
                                "max": 1
                            }
                        }
                    ]
                }
            ],
            "conditions": [
                {
                    "condition": "killed_by_player"
                }
            ]
        }
    ]
}

src/main/resources/assets/primitivemobs/loot_tables/entities/void_eye.json (diff)
@@ -6,14 +6,14 @@
             "entries": [
                 {
                     "type": "item",
-                    "name": "minecraft:coal",
+                    "name": "minecraft:ender_pearl",
                     "weight": 1,
                     "functions": [
                         {
                             "function": "set_count",
                             "count": {
                                 "min": 1,
-                                "max": 2
+                                "max": 1
                             }
                         },
                         {
@@ -39,7 +39,7 @@
                         {
                             "function": "set_count",
                             "count": {
-                                "min": -1,
+                                "min": -3,
                                 "max": 1
                             }
                         },
